<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>

<body onload="window.print();">

    <div id="container">
        <table>
            <center>
                <br>
                <br>
                <h2>แบบฟอร์มผลกิจกรรม</h2>
                <h4>ข้อมูลของห้อง ชื่อ สาขาวิชา ปี ระดับชั้น</h4><br>
                <tr>
                    <th style="width: 300px">ชื่อชมรม</th>
                    <th width="300">สัปดาห์ที่</th>
                    <th width="70">1</th>
                    <th width="70">2</th>
                    <th width="70">3</th>
                    <th width="70">4</th>
                    <th width="70">5</th>
                    <th width="70">6</th>
                    <th width="70">7</th>
                    <th width="70">8</th>
                    <th width="70">9</th>
                    <th width="70">10</th>
                    <th width="70">11</th>
                    <th width="70">12</th>
                    <th width="70">13</th>
                    <th width="70">14</th>
                    <th width="70">15</th>
                    <th width="70">16</th>
                    <th width="70">17</th>
                    <th width="70">18</th>
                    <th style="background-color:#7CFC00;">เข้า</th>
                    <th style="background-color:#DAA520;">เหลือ</th>
                </tr>
                <tr>
                    <td>ภาพยนตร์</td>
                    <td></td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td style="background-color:#7CFC00;">1</td>
                    <td style="background-color:#DAA520;">17</td>
                </tr>
                <br>
                <th>ผลกิจกรรม</th>
                <td>ไม่ผ่าน</td>
        </table>
        </table>
        </center>
        <br>
        <br>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ลงชื่อครูที่ปรึกษา &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ลงชื่อเจ้าหน้าที่<br>            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.................................. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                ..................................
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(..................................)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(..................................)</p>
    </div>

    <style type="text/css">
        @media print {
            body {
                -webkit-print-color-adjust: exact;
            }
            /*กำหนดให้สีในหน้าเว็บสามารถพิมพ์ได้อย่างถูกต้อง */
            .hideWhenPrint {
                /*เนื้อหาในคลาส hideWhenPrint จะถูกปิดตาทิ้งไปเมื่อพิมพ์บนกระดาษ */
                display: none;
            }
            @page {
                margin: 0;
            }
            th,
            td {
                font-family: Kanit;
                text-align: center;
                padding: 0 10 0px;
                font-size: 15px;
            }
            table {
                border: 1px solid #000;
                border: dashed;
                width: 90%;
                position: relative;
                left: 45px;
            }
            th {
                background-color: #dddddd;
            }
            tr {
                border: 1px solid #000;
            }
            td:nth-child(even) {
                background-color: #dddddd;
            }
        }
    </style>

    <script type="text/javascript">
        function PrintDiv() {
            var divToPrint = document.getElementById('container'); // เลือก div id ที่เราต้องการพิมพ์
            var html = '<html>' + // 
                '<head>' +
                '<link href="css/print.css" rel="stylesheet" type="text/css">' +
                '</head>' +
                '<body onload="window.print(); window.close();">' + divToPrint.innerHTML + '</body>' +
                '</html>';

            var popupWin = window.open();
            popupWin.document.open();
            popupWin.document.write(html); //โหลด print.css ให้ทำงานก่อนสั่งพิมพ์
            popupWin.document.close();
        }
    </script>

</body>

</html>